version: "3"
services:
  mysql:
    image: "mysql:8.0"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: webapi
      MYSQL_USER: webapi
      MYSQL_PASSWORD: webapi
    volumes:
      - "mysql-data:/var/lib/mysql"

  webapi:
    image: "golang:1.21"
    ports:
      - 8080:8080
    environment:
      WEBAPI_DB_USER: webapi
      WEBAPI_DB_PASSWORD: webapi
      WEBAPI_DB_HOST: mysql
      WEBAPI_DB_PORT: 3306
      WEBAPI_DB_NAME: webapi
    working_dir: "/app"
    volumes:
      - ".:/app"
    command: ["go", "run", "cmd/webapi/main.go"]

volumes:
  mysql-data:
